funcionaVendiste 105 pesos
Vendiste 90.0 pesos mexicanos y tu venta en dollares fue de 83.8813582069521
Vendiste 36.0 pesos mexicanos y tu venta en dollares fue de 618.769336541767
Vendiste 135.0 pesos mexicanos y tu venta en dollares fue de 2320.3850120316256
Vendiste 135.0 pesos mexicanos y tu venta en dollares fue de 7.854299999999999
Vendiste 135.0 pesos mexicanos y tu venta en dollares fue de 7.890750000000001
Vendiste 150.0 pesos mexicanos y tu venta en dollares fue de 8.7675
Vendiste 150.0 pesos mexicanos y tu venta en dollares fue de 8.7675
Vendiste 150.0 pesos mexicanos y tu venta en dollares fue de 8.7675
Vendiste 200.0 pesos mexicanos y tu venta en dollares fue de 11.690000000000001
Vendiste 50.0 pesos mexicanos y tu venta en dollares fue de 2.9225000000000003
Vendiste 170.0 pesos mexicanos y tu venta en dollares fue de 9.9365
Vendiste 170.0 pesos mexicanos y tu venta en dollares fue de 9.9365
Vendiste 170.0 pesos mexicanos y tu venta en dollares fue de 9.9365
Vendiste 150.0 pesos mexicanos y tu venta en dollares fue de 8.8005
Vendiste 170.0 pesos mexicanos y tu venta en dollares fue de 9.9739
Vendiste 0.0 pesos mexicanos y tu venta en dollares fue de 0.0
